<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="topicstyle.css">
        <script src="topiclogic.js"></script>
    </head>
    <body>
        
        <h1>Logic</h1>
        <p>Not sure how far into js I want to go. Def document, window, queryselector, getElementBy____, adjusting style attributes</p>
        <p>Maybe explainations about objects and syntax in comments in examples, if people are coming to this course form Java they know (hopefully) most of the relevant concepts</p>
        <p>remember to def explain the == vs ===, and undefined vs null</p>
        
        <code-example example="basic_html"></code-example>
        
  </body>
</html>